# Proximity

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estimote/proximity/: MainActivity.kt  MyApplication.kt  ProximityApplication.kt
app/src/main/java/com/estimote/proximity/utils/: ProximityContent.kt  ProximityContentAdapter.kt  ProximityContentManager.kt  Utils.kt
app/src/main/res/drawable/: background_spot_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
